{
  "name": "CharacterSheet",
  "description": "An interactive character sheet for the Pathfinder RPG System",
  "version": "0.0.1",
  "homepage": "https://github.com/RedXian/CharacterSheet/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-resource": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "bootstrap": "3.3.4",
    "html5-boilerplate": "~4.3.0"
  }
}
